POSTGRES_DB_NAME=bitcraftmapdb

POSTGRES_DB_ADMIN_NAME=bitcraftmapadmin
POSTGRES_DB_ADMIN_PASSWORD=change_this_pls

POSTGRES_DB_WRITER_NAME=bitcraftmapexplorer
POSTGRES_DB_WRITER_PASSWORD=change_this_pls