services:
  db:
    image: postgis/postgis:latest
    container_name: bitcraftmap-postgis
    restart: unless-stopped
    user: postgres
    environment:
      POSTGRES_DB: ${POSTGRES_DB_NAME?}
      POSTGRES_USER: ${POSTGRES_DB_ADMIN_NAME?}
      POSTGRES_PASSWORD: ${POSTGRES_DB_ADMIN_PASSWORD?}
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - bitcraftmapnet
    volumes:
      - bitcraftmap-postgis-data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro

  pgadmin:
    depends_on:
      - db
    image: dpage/pgadmin4:latest
    container_name: bitcraftmap-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL?}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD?}
    ports:
      - "8080:80"
    networks:
      - bitcraftmapnet
    volumes:
      - bitcraftmap-pgadmin-data:/var/lib/pgadmin
      - ./pgadmin/servers.json:/pgadmin4/servers.json:ro

networks:
  bitcraftmapnet:
    driver: bridge

volumes:
  bitcraftmap-postgis-data:
  bitcraftmap-pgadmin-data:

