# docker-compose.yml
services:
  db:
    image: postgis/postgis:latest
    container_name: bitcraftmapdb-container
    restart: unless-stopped
    env_file: ./.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB_NAME?error}
      POSTGRES_USER: ${POSTGRES_DB_ADMIN_NAME?error}
      POSTGRES_PASSWORD: ${POSTGRES_DB_ADMIN_PASSWORD?error}
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_DB_ADMIN_NAME -d $$POSTGRES_DB_NAME || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

volumes:
  db-data: