POSTGRES_DB_NAME=bitcraftmapdb
POSTGRES_DB_SCHEMA=bitcraftmap

POSTGRES_DB_ADMIN_NAME=bitcraftmapadmin
POSTGRES_DB_ADMIN_PASSWORD=change_this_pls

POSTGRES_DB_WRITER_NAME=bitcraftmapwriter
POSTGRES_DB_WRITER_PASSWORD=change_this_pls

POSTGRES_DB_READER_NAME=bitcraftmapreader
POSTGRES_DB_READER_PASSWORD=change_this_pls

PGADMIN_DEFAULT_EMAIL=admin@bitcraftmap.com
PGADMIN_DEFAULT_PASSWORD=change_this_pls